// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		C6BDA494233C2DFF0052F4A1 /* BashyPing.h in Headers */ = {isa = PBXBuildFile; fileRef = C6BDA492233C2DFF0052F4A1 /* BashyPing.h */; settings = {ATTRIBUTES = (Public, ); }; };
		C6BDA4AB233C2E1A0052F4A1 /* BashyPing.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6BDA49F233C2E050052F4A1 /* BashyPing.swift */; };
		C6BDA4AC233C2E1A0052F4A1 /* BashyPingDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6BDA4A0233C2E050052F4A1 /* BashyPingDelegate.swift */; };
		C6BDA4AD233C2E1A0052F4A1 /* Array+Math.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6BDA4A1233C2E050052F4A1 /* Array+Math.swift */; };
		C6BDA4AE233C2E1A0052F4A1 /* BashyPing+Models.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6BDA4A2233C2E050052F4A1 /* BashyPing+Models.swift */; };
		C6BDA4AF233C2E1F0052F4A1 /* BashyPing.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C6BDA4A9233C2E050052F4A1 /* BashyPing.storyboard */; };
		C6BDA4B0233C2E1F0052F4A1 /* BashyPingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6BDA4AA233C2E050052F4A1 /* BashyPingViewController.swift */; };
		C6BDA4B1233C2E230052F4A1 /* PingHostTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6BDA4A4233C2E050052F4A1 /* PingHostTableViewCell.swift */; };
		C6BDA4B2233C2E230052F4A1 /* PingDefaults.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6BDA4A5233C2E050052F4A1 /* PingDefaults.swift */; };
		C6BDA4B3233C2E230052F4A1 /* PingHostTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = C6BDA4A6233C2E050052F4A1 /* PingHostTableViewCell.xib */; };
		C6BDA4B4233C2E230052F4A1 /* PingHostsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6BDA4A7233C2E050052F4A1 /* PingHostsTableViewController.swift */; };
		C6BDA4B5233C2E280052F4A1 /* SimplePing.m in Sources */ = {isa = PBXBuildFile; fileRef = C6BDA49E233C2E050052F4A1 /* SimplePing.m */; };
		C6BDA4CC233C2FAB0052F4A1 /* SimplePing.h in Headers */ = {isa = PBXBuildFile; fileRef = C6BDA49D233C2E050052F4A1 /* SimplePing.h */; settings = {ATTRIBUTES = (Public, ); }; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		C6BDA48F233C2DFF0052F4A1 /* BashyPing.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = BashyPing.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C6BDA492233C2DFF0052F4A1 /* BashyPing.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BashyPing.h; sourceTree = "<group>"; };
		C6BDA493233C2DFF0052F4A1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C6BDA49D233C2E050052F4A1 /* SimplePing.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SimplePing.h; sourceTree = "<group>"; };
		C6BDA49E233C2E050052F4A1 /* SimplePing.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SimplePing.m; sourceTree = "<group>"; };
		C6BDA49F233C2E050052F4A1 /* BashyPing.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BashyPing.swift; sourceTree = "<group>"; };
		C6BDA4A0233C2E050052F4A1 /* BashyPingDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BashyPingDelegate.swift; sourceTree = "<group>"; };
		C6BDA4A1233C2E050052F4A1 /* Array+Math.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Array+Math.swift"; sourceTree = "<group>"; };
		C6BDA4A2233C2E050052F4A1 /* BashyPing+Models.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "BashyPing+Models.swift"; sourceTree = "<group>"; };
		C6BDA4A4233C2E050052F4A1 /* PingHostTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PingHostTableViewCell.swift; sourceTree = "<group>"; };
		C6BDA4A5233C2E050052F4A1 /* PingDefaults.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PingDefaults.swift; sourceTree = "<group>"; };
		C6BDA4A6233C2E050052F4A1 /* PingHostTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PingHostTableViewCell.xib; sourceTree = "<group>"; };
		C6BDA4A7233C2E050052F4A1 /* PingHostsTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PingHostsTableViewController.swift; sourceTree = "<group>"; };
		C6BDA4A9233C2E050052F4A1 /* BashyPing.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = BashyPing.storyboard; sourceTree = "<group>"; };
		C6BDA4AA233C2E050052F4A1 /* BashyPingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BashyPingViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C6BDA48C233C2DFF0052F4A1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C6BDA485233C2DFF0052F4A1 = {
			isa = PBXGroup;
			children = (
				C6BDA491233C2DFF0052F4A1 /* BashyPing */,
				C6BDA490233C2DFF0052F4A1 /* Products */,
			);
			sourceTree = "<group>";
		};
		C6BDA490233C2DFF0052F4A1 /* Products */ = {
			isa = PBXGroup;
			children = (
				C6BDA48F233C2DFF0052F4A1 /* BashyPing.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C6BDA491233C2DFF0052F4A1 /* BashyPing */ = {
			isa = PBXGroup;
			children = (
				C6BDA492233C2DFF0052F4A1 /* BashyPing.h */,
				C6BDA493233C2DFF0052F4A1 /* Info.plist */,
				C6BDA49A233C2E050052F4A1 /* Source */,
			);
			path = BashyPing;
			sourceTree = "<group>";
		};
		C6BDA49A233C2E050052F4A1 /* Source */ = {
			isa = PBXGroup;
			children = (
				C6BDA49B233C2E050052F4A1 /* BashyPing */,
				C6BDA4A3233C2E050052F4A1 /* Hosts */,
				C6BDA4A8233C2E050052F4A1 /* ViewController */,
			);
			path = Source;
			sourceTree = "<group>";
		};
		C6BDA49B233C2E050052F4A1 /* BashyPing */ = {
			isa = PBXGroup;
			children = (
				C6BDA49C233C2E050052F4A1 /* Apple */,
				C6BDA49F233C2E050052F4A1 /* BashyPing.swift */,
				C6BDA4A0233C2E050052F4A1 /* BashyPingDelegate.swift */,
				C6BDA4A1233C2E050052F4A1 /* Array+Math.swift */,
				C6BDA4A2233C2E050052F4A1 /* BashyPing+Models.swift */,
			);
			path = BashyPing;
			sourceTree = "<group>";
		};
		C6BDA49C233C2E050052F4A1 /* Apple */ = {
			isa = PBXGroup;
			children = (
				C6BDA49D233C2E050052F4A1 /* SimplePing.h */,
				C6BDA49E233C2E050052F4A1 /* SimplePing.m */,
			);
			path = Apple;
			sourceTree = "<group>";
		};
		C6BDA4A3233C2E050052F4A1 /* Hosts */ = {
			isa = PBXGroup;
			children = (
				C6BDA4A4233C2E050052F4A1 /* PingHostTableViewCell.swift */,
				C6BDA4A5233C2E050052F4A1 /* PingDefaults.swift */,
				C6BDA4A6233C2E050052F4A1 /* PingHostTableViewCell.xib */,
				C6BDA4A7233C2E050052F4A1 /* PingHostsTableViewController.swift */,
			);
			path = Hosts;
			sourceTree = "<group>";
		};
		C6BDA4A8233C2E050052F4A1 /* ViewController */ = {
			isa = PBXGroup;
			children = (
				C6BDA4A9233C2E050052F4A1 /* BashyPing.storyboard */,
				C6BDA4AA233C2E050052F4A1 /* BashyPingViewController.swift */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		C6BDA48A233C2DFF0052F4A1 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C6BDA4CC233C2FAB0052F4A1 /* SimplePing.h in Headers */,
				C6BDA494233C2DFF0052F4A1 /* BashyPing.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		C6BDA48E233C2DFF0052F4A1 /* BashyPing */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C6BDA497233C2DFF0052F4A1 /* Build configuration list for PBXNativeTarget "BashyPing" */;
			buildPhases = (
				C6BDA48A233C2DFF0052F4A1 /* Headers */,
				C6BDA48B233C2DFF0052F4A1 /* Sources */,
				C6BDA48C233C2DFF0052F4A1 /* Frameworks */,
				C6BDA48D233C2DFF0052F4A1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BashyPing;
			productName = BashyPing;
			productReference = C6BDA48F233C2DFF0052F4A1 /* BashyPing.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C6BDA486233C2DFF0052F4A1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1030;
				ORGANIZATIONNAME = "Zakk Hoyt";
				TargetAttributes = {
					C6BDA48E233C2DFF0052F4A1 = {
						CreatedOnToolsVersion = 10.3;
					};
				};
			};
			buildConfigurationList = C6BDA489233C2DFF0052F4A1 /* Build configuration list for PBXProject "BashyPing" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = C6BDA485233C2DFF0052F4A1;
			productRefGroup = C6BDA490233C2DFF0052F4A1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C6BDA48E233C2DFF0052F4A1 /* BashyPing */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C6BDA48D233C2DFF0052F4A1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C6BDA4AF233C2E1F0052F4A1 /* BashyPing.storyboard in Resources */,
				C6BDA4B3233C2E230052F4A1 /* PingHostTableViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C6BDA48B233C2DFF0052F4A1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C6BDA4B0233C2E1F0052F4A1 /* BashyPingViewController.swift in Sources */,
				C6BDA4AD233C2E1A0052F4A1 /* Array+Math.swift in Sources */,
				C6BDA4AE233C2E1A0052F4A1 /* BashyPing+Models.swift in Sources */,
				C6BDA4B5233C2E280052F4A1 /* SimplePing.m in Sources */,
				C6BDA4AC233C2E1A0052F4A1 /* BashyPingDelegate.swift in Sources */,
				C6BDA4AB233C2E1A0052F4A1 /* BashyPing.swift in Sources */,
				C6BDA4B2233C2E230052F4A1 /* PingDefaults.swift in Sources */,
				C6BDA4B1233C2E230052F4A1 /* PingHostTableViewCell.swift in Sources */,
				C6BDA4B4233C2E230052F4A1 /* PingHostsTableViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		C6BDA495233C2DFF0052F4A1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		C6BDA496233C2DFF0052F4A1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		C6BDA498233C2DFF0052F4A1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = J7U74N85YF;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = BashyPing/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MODULEMAP_FILE = "";
				PRODUCT_BUNDLE_IDENTIFIER = com.hatchbaby.bashyPing;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C6BDA499233C2DFF0052F4A1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = J7U74N85YF;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = BashyPing/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MODULEMAP_FILE = "";
				PRODUCT_BUNDLE_IDENTIFIER = com.hatchbaby.bashyPing;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C6BDA489233C2DFF0052F4A1 /* Build configuration list for PBXProject "BashyPing" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C6BDA495233C2DFF0052F4A1 /* Debug */,
				C6BDA496233C2DFF0052F4A1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C6BDA497233C2DFF0052F4A1 /* Build configuration list for PBXNativeTarget "BashyPing" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C6BDA498233C2DFF0052F4A1 /* Debug */,
				C6BDA499233C2DFF0052F4A1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C6BDA486233C2DFF0052F4A1 /* Project object */;
}
