<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n09-jd-Msu">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BashyPing-->
        <scene sceneID="QRG-Xo-0xT">
            <objects>
                <viewController id="n09-jd-Msu" customClass="BashyPingViewController" customModule="BashyPing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aWO-b2-irG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CO6-Lk-ZIL">
                                <rect key="frame" x="20" y="52" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-cw-gpa">
                                        <rect key="frame" x="171" y="0.0" width="32" height="30"/>
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="stopButtonTouchUpInside:" destination="n09-jd-Msu" eventType="touchUpInside" id="TZG-KJ-gnX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BrB-cw-gpa" firstAttribute="centerY" secondItem="CO6-Lk-ZIL" secondAttribute="centerY" id="2LY-Ut-MlI"/>
                                    <constraint firstItem="BrB-cw-gpa" firstAttribute="centerX" secondItem="CO6-Lk-ZIL" secondAttribute="centerX" id="Mln-QD-Z9m"/>
                                    <constraint firstAttribute="height" constant="30" id="QHu-UY-pXH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUs-pX-LQS">
                                <rect key="frame" x="20" y="52" width="374" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="google.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1gS-L0-ilO">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                        <connections>
                                            <outlet property="delegate" destination="n09-jd-Msu" id="AWW-fr-pvG"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2P-E0-poN">
                                        <rect key="frame" x="302" y="0.0" width="33" height="30"/>
                                        <state key="normal" title="Host"/>
                                        <connections>
                                            <action selector="hostButtonTouchUpInside:" destination="n09-jd-Msu" eventType="touchUpInside" id="ddj-oE-gU3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiE-cP-SxF">
                                        <rect key="frame" x="343" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="Ping"/>
                                        <connections>
                                            <action selector="pingButtonTouchUpInside:" destination="n09-jd-Msu" eventType="touchUpInside" id="YBd-c2-s0z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DiE-cP-SxF" firstAttribute="centerY" secondItem="j2P-E0-poN" secondAttribute="centerY" id="Pqf-CV-8UU"/>
                                    <constraint firstItem="DiE-cP-SxF" firstAttribute="leading" secondItem="j2P-E0-poN" secondAttribute="trailing" constant="8" id="Q7o-wg-5oO"/>
                                    <constraint firstItem="1gS-L0-ilO" firstAttribute="leading" secondItem="LUs-pX-LQS" secondAttribute="leading" id="T8O-Cg-oLV"/>
                                    <constraint firstAttribute="trailing" secondItem="DiE-cP-SxF" secondAttribute="trailing" id="agv-Wu-0Tt"/>
                                    <constraint firstItem="j2P-E0-poN" firstAttribute="centerY" secondItem="1gS-L0-ilO" secondAttribute="centerY" id="bZM-vB-SCH"/>
                                    <constraint firstItem="j2P-E0-poN" firstAttribute="leading" secondItem="1gS-L0-ilO" secondAttribute="trailing" constant="8" id="nUl-bM-tMq"/>
                                    <constraint firstItem="1gS-L0-ilO" firstAttribute="top" secondItem="LUs-pX-LQS" secondAttribute="top" id="ol9-w8-w7B"/>
                                    <constraint firstAttribute="height" constant="30" id="yNP-Ft-lcn"/>
                                    <constraint firstAttribute="bottom" secondItem="1gS-L0-ilO" secondAttribute="bottom" id="yng-kK-We6"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dM7-5T-fcs">
                                <rect key="frame" x="20" y="90" width="374" height="772"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="go"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QOj-Yl-GE8" firstAttribute="trailing" secondItem="dM7-5T-fcs" secondAttribute="trailing" constant="20" id="1cv-CM-jqA"/>
                            <constraint firstItem="LUs-pX-LQS" firstAttribute="top" secondItem="QOj-Yl-GE8" secondAttribute="top" constant="8" id="GDb-vF-zuP"/>
                            <constraint firstItem="dM7-5T-fcs" firstAttribute="top" secondItem="LUs-pX-LQS" secondAttribute="bottom" constant="8" id="MVp-kN-Zxx"/>
                            <constraint firstItem="LUs-pX-LQS" firstAttribute="leading" secondItem="QOj-Yl-GE8" secondAttribute="leading" constant="20" id="Q1M-tH-gYk"/>
                            <constraint firstItem="QOj-Yl-GE8" firstAttribute="trailing" secondItem="LUs-pX-LQS" secondAttribute="trailing" constant="20" id="aNy-Sg-yha"/>
                            <constraint firstItem="dM7-5T-fcs" firstAttribute="bottom" secondItem="QOj-Yl-GE8" secondAttribute="bottom" id="ppe-8l-K0q"/>
                            <constraint firstItem="dM7-5T-fcs" firstAttribute="leading" secondItem="QOj-Yl-GE8" secondAttribute="leading" constant="20" id="pqM-pK-Wgy"/>
                            <constraint firstItem="CO6-Lk-ZIL" firstAttribute="top" secondItem="QOj-Yl-GE8" secondAttribute="top" constant="8" id="sg7-o6-90c"/>
                            <constraint firstItem="QOj-Yl-GE8" firstAttribute="trailing" secondItem="CO6-Lk-ZIL" secondAttribute="trailing" constant="20" id="son-rr-fgX"/>
                            <constraint firstItem="CO6-Lk-ZIL" firstAttribute="leading" secondItem="QOj-Yl-GE8" secondAttribute="leading" constant="20" id="vjh-RY-Zaa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QOj-Yl-GE8"/>
                    </view>
                    <navigationItem key="navigationItem" title="BashyPing" id="dXq-Ps-hnH">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="4qX-et-vaf">
                            <connections>
                                <action selector="doneBarbAction:" destination="n09-jd-Msu" id="41e-XC-Kta"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="ntA-k2-9iJ">
                            <connections>
                                <action selector="shareBarbAction:" destination="n09-jd-Msu" id="aQK-Qa-seZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hostButton" destination="j2P-E0-poN" id="m8l-BZ-JHt"/>
                        <outlet property="ipTextField" destination="1gS-L0-ilO" id="Yiw-h8-d1w"/>
                        <outlet property="startView" destination="LUs-pX-LQS" id="pwb-Po-VuY"/>
                        <outlet property="stopView" destination="CO6-Lk-ZIL" id="zEQ-Da-hrK"/>
                        <outlet property="textView" destination="dM7-5T-fcs" id="4BO-vj-jpx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLg-qv-OWG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="761.38392857142856"/>
        </scene>
    </scenes>
</document>
